{{> header}}
<main>
    <div class="container">
        <h2>Sign Up</h2>
        {{#flashes}}
            {{#error}}
                <div class="alert alert-danger">{{.}}</div>
            {{/error}}
        {{/flashes}}
        
        <form method='post'>
            <div class="mb-3">
                <label for="name" class="label-control">Full Name</label>
                <input id="name" class="form-control" type="text" name="name" />
            </div>

            <div class="mb-3">
                <label for="email" class="label-control">Email</label>
                <input id="email" class="form-control" type="email" name="email" />
            </div>

            <div class="mb-3">
                <label for="password" class="label-control">Password</label>
                <input id="password" class="form-control" type="password" name="pass" />
            </div>

            <button class="btn btn-primary" type="submit">Sign Up</button> 
        </form>
    </div>
</main>
{{>footer}}