{{> header}}
    <main>
        <div class="container">
            <h2>User Profile Info</h2>
            {{#flashes}}
                {{#success}}
                    <div class="alert alert-success">{{.}}</div>
                {{/success}}
                {{#error}}
                    <div class="alert alert-danger">{{.}}</div>
                {{/error}}
            {{/flashes}}

            <form method="post">
                <label>
                    New Password <br/>
                    <input type="password" name="pass" />
                </label>
                <br/>
                <label>
                    Confirm New Password <br/>
                    <input type="password" name="pass-confirm" />
                </label>
                <br/>                           
                <label>
                    <input type="submit" value="Save"/>
                </label>
                <br/>               
            </form>
        </div>
    </main>
{{> footer}}